# Customwidgets

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/de/domjos/customwidgets/io/converter/: ConverterTest.java
sample/src/androidTest/java/de/domjos/customwidgets/sample/activities/: MainActivityTest.java  SwipeRefreshDeleteListActivityTest.java
sample/src/androidTest/java/de/domjos/customwidgets/sample/utils/: Helper.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/domjos/customwidgets/sample/activities/: CalendarActivity.java  MainActivity.java  SwipeRefreshDeleteListActivity.java
sample/src/main/res/layout/: activity_calendar_activty.xml  activity_main.xml  activity_swipe_refresh_delete_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/de/domjos/customwidgets/sample/: ExampleUnitTest.java
src/androidTest/java/de/domjos/customwidgets/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/domjos/customwidgets/io/: PDFWriter.java  TextReader.java  TextWriter.java  XMLReader.java  XMLWriter.java
src/main/java/de/domjos/customwidgets/io/converter/: ExportObject.java  FileToObject.java  ObjectToFile.java  ObjectToPDF.java  ObjectToText.java  ObjectToXML.java  TextToObject.java  XMLToObject.java
src/main/java/de/domjos/customwidgets/model/: AbstractActivity.java  BaseDescriptionObject.java  ScreenWidget.java
src/main/java/de/domjos/customwidgets/model/objects/: BaseDescriptionObject.java  BaseObject.java
src/main/java/de/domjos/customwidgets/model/tasks/: AbstractTask.java  CurrentTask.java  ExtendedStatusTask.java  ExtendedTaskStatus.java  ProgressBarTask.java  Receiver.java  StatusTask.java  TaskStatus.java
src/main/java/de/domjos/customwidgets/tokenizer/: CommaTokenizer.java  SpecialTokenizer.java
src/main/java/de/domjos/customwidgets/utils/: ConvertHelper.java  Converter.java  Crypto.java  GlobalHelper.java  Helper.java  LogHelper.java  MessageHelper.java  Validator.java  WidgetUtils.java
src/main/java/de/domjos/customwidgets/widgets/: ExpandableTextView.java  LabelledSeekBar.java  SplitPaneLayout.java
src/main/java/de/domjos/customwidgets/widgets/calendar/: Event.java  WidgetCalendar.java
src/main/java/de/domjos/customwidgets/widgets/swiperefreshdeletelist/: RecycleViewHolder.java  RecyclerAdapter.java  SwipeRefreshDeleteList.java  SwipeToDeleteCallback.java
src/main/res/drawable/: ic_delete_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_next.xml  ic_previous.xml  ic_skip_next.xml  ic_skip_previous.xml  item_divider.xml  textview_rounded.xml
src/main/res/layout/: custom_toast.xml  list_item.xml
src/main/res/values/: attrs.xml  dimen.xml  strings.xml
src/main/res/values-de-rDE/: strings.xml
