/*
 * Copyright (C) 2017-2020  Dominic Joas
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 3
 *  of the License, or (at your option) any later version.
 */

apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply from: 'maven-push.gradle'

def androidVersion = "1.1.0"
def androidPrefVersion = "1.1.1"

def compVersion = 29
def minVersion = 20

def versionC = 41
def versionN = "3.5.0"

def javaLevel = 8

android {
    compileSdkVersion compVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compVersion
        versionCode versionC
        versionName versionN

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility = javaLevel
        sourceCompatibility = javaLevel
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android libraries
    implementation "androidx.appcompat:appcompat:${androidVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidVersion}"
    implementation "androidx.preference:preference:${androidPrefVersion}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "com.google.android.material:material:${androidVersion}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // external libraries
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.opencsv:opencsv:4.6'


}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
