#
# This file is part of the MyArchiveMobile distribution (https://github.com/domjos1994/MyArchiveMobile).
# Copyright (c) 2020 Dominic Joas.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

POM_NAME=CustomWidgets
POM_ARTIFACT_ID=customwidgets
POM_PACKAGING=aar

VERSION_NAME=3.5.0
VERSION_CODE=41
GROUP=de.domjos.customwidgets

POM_DESCRIPTION=Android-Library which contains several Helper-Classes and Widgets like a calendar and a Swipe-Refresh-List.
POM_URL=https://github.com/domjos1994/Customwidgets
POM_SCM_URL=https://github.com/domjos1994/Customwidgets
POM_SCM_CONNECTION=scm:git@github.com:domjos1994/Customwidgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:domjos1994/Customwidgets.git
POM_LICENCE_NAME=General Public License
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=domjos1994
POM_DEVELOPER_NAME=Dominic Joas