apply plugin: 'com.android.application'

def junitVersion = "4.12"
def espressoVersion = "3.2.0"
def androidxTestVersion = "1.2.0"
def androidxTestExtVersion = "1.1.1"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.domjos.customwidgets.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    // android libraries
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // include own library
    implementation project(path: ':')

    // Test-Libraries
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "androidx.test:core:${androidxTestVersion}"
    androidTestImplementation "androidx.test:runner:${androidxTestVersion}"
    androidTestImplementation "androidx.test:rules:${androidxTestVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidxTestExtVersion}"
}
